# Web_pkmenus

./: .gitignore  PKproject.md  README.md  index.html
APPS/android-tv/: build.gradle  settings.gradle
APPS/android-tv/app/: build.gradle
APPS/android-tv/app/src/main/: AndroidManifest.xml
APPS/android-tv/app/src/main/java/com/pouark/pkmenus/: MainActivity.java
APPS/android-tv/app/src/main/res/layout/: activity_main.xml
APPS/android-tv/app/src/main/res/values/: strings.xml  themes.xml
APPS/android-tv/keystore/: README.txt  keystore.properties
APPS/release/: app-debug.apk
WEB/backend/: save-menu.php
WEB/pwa/: app.js
backend/: config.php  menu.json
openspec/: project.md
openspec/changes/add-android-tv-apk/: proposal.md  tasks.md
openspec/changes/add-menu-editor-pwa/: proposal.md  tasks.md
openspec/changes/archive/2026-01-11-add-750g-images/: proposal.md  tasks.md
openspec/changes/archive/2026-01-11-add-dnd-placeholders/: proposal.md  tasks.md
openspec/changes/archive/2026-01-11-add-dnd-visual-feedback/: proposal.md  tasks.md
openspec/changes/archive/2026-01-11-add-drag-and-drop-swap/: proposal.md  tasks.md
openspec/changes/archive/2026-01-11-add-image-cycling/: proposal.md  tasks.md
openspec/changes/archive/2026-01-11-add-manual-edit/: proposal.md  tasks.md
openspec/changes/archive/2026-01-11-add-suggestions-tile/: proposal.md  tasks.md
openspec/changes/archive/2026-01-11-align-clock-with-date/: proposal.md  tasks.md
openspec/changes/dashed-suggestion-and-clock-layout/: proposal.md  tasks.md
openspec/specs/menu-display/: spec.md
pwa/: app.js  index.html  manifest.webmanifest  styles.css  sw.js
(+60 files in other folders)
